<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14</title>
    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 800;
            line-height: 23px;
        }

        #firstPara {
            background-color: yellow;
            color: brown;
        }

        #secondPara {
            background-color: rgb(145, 77, 77);
        }

        #thirdPara {
            background-color: rgba(197, 75, 75, 0.4);
        }

        #fourthPara {
            background-color: #5ba9c376;
        }

        #fifthPara {
            background-color: hsl(76, 68%, 57%);
        }
    </style>

    <!--
        Learning in the lecture 
    
    
    -->

</head>

<body>
    <h1>Welcome to codewithjaymin</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro, quae numquam quia ab
        voluptates aperiam nisi facere recusandae quasi!</p>

    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam repudiandae et hic tenetur
        quibusdam neque obcaecati eum ipsam quas aspernatur repellat ipsa, placeat eligendi asperiores laboriosam
        sapiente sunt aperiam?</p>

    <p id="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quo qui fuga, vel sint enim non ex
        quam, soluta voluptates consectetur repellat? Nemo voluptas qui deleniti accusantium aspernatur assumenda
        veritatis illum reprehenderit voluptatibus repellat hic, minima voluptate incidunt? Impedit, cupiditate?</p>

    <p id="fourthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corrupti rem optio perferendis sed quaerat ex
        eveniet temporibus cum quia eaque nam at, tempore beatae placeat dolor enim provident doloribus voluptate
        delectus rerum?
    </p>

    <p id="fifthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos deserunt eum corporis incidunt ipsa consequuntur possimus aut perferendis vel!</p>
</body>

</html>