<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>

    <style>
        /* h1{
            background-color: aquamarine;
            text-align: center;
            border: 4px solid red;
            border-radius: 20%;

            /* border-top: 1px solid green; */
            /* border-bottom: 2px solid pink; */
            /* border-left: 4px solid gray;
            border-right: 4px solid gray; */

            /* border-top-left-radius: 5px; */
            /* border-top-right-radius: 6px; */
            /* border-bottom-left-radius: 60px; */
            /* border-bottom-right-radius: 78px; */
            /* height: 200px; 
            width: 500px;
        } */

        /* span{
            display: inline-block;
            background-color: aquamarine;
            height: 200px;
            width: 500px;
            border-radius: 20%;
        } */





        .firstPara{
            background-color: sandybrown;
            border: 2px solid black;
            border-radius: 7px;
            width: 500px;
            /* height: 200px; */
            padding: 10px;
            margin: 40px;
        }
        .secondPara{
            background-color: thistle;
            width: 500px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 40px;
        }
        .thirdPara{
            background-color: blueviolet;
            width: 500px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to CODEWITHJAYMIN</h1> -->
    <!-- <span>Welcome to jaymin's website</span> -->

    <p class="firstPara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio harum quos accusantium illo pariatur repellat magnam ipsam eveniet doloremque.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio consequuntur fuga. Reiciendis atque repudiandae suscipit vitae possimus provident officiis alias! Eius non impedit reiciendis. Iusto, qui molestias! Quaerat, expedita?</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, error temporibus dicta iste perspiciatis laborum nemo sint excepturi quis a eaque magnam nisi alias ea officia exercitationem molestiae ab beatae dolor? Possimus enim eligendi repellat quod reprehenderit eum aliquid pariatur.</p>
</body>
</html>